<!DOCTYPE html>
<html>
    <head>
        <title>🦴 FineSpine App</title>
        <!-- Add reference to Google fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <!-- Google Material Design Styles -->
        <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        <!-- Add javascript package axios for accessing APIs -->
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
        <!-- Add Stylesheet -->
        <style>
            body {
                margin: 0;
                background-color: #efefef;
            }
            .column {
            float: left;
            width: 50%;
            }

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
            .row {margin: 0 -5px;}
            .mdc-top-app-bar {
                background-color: #1c4385;
            }
            .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
            }
            @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
            }
            .content {
    
                display: flex;
                flex-direction: column;
                width: 100%;
                align-items: center;
            }
    
            .container {
                max-width: 650px;
                width: 100%;
                box-sizing: border-box;
            }
    
            .dropzone {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 20px;
                border-width: 2px;
                border-radius: 2px;
                border-color: #cccccc;
                border-style: dashed;
                background-color: #fafafa;
                outline: none;
                transition: border .24s ease-in-out;
                cursor: pointer;
                background-image: url("https://storage.googleapis.com/public_colab_images/ai5/mushroom.svg");
                background-repeat: no-repeat;
                background-position: center;
            }
    
            .upload_status {
                font-family: Roboto, sans-serif;
                font-size: 32px;
                font-weight: 900;
                color:green;
            }

            .div_content{
                background-color: rgb(248, 242, 242);
            }
        </style>
    </head>
    
    <body>
        <!-- Header -->
        <header class="mdc-top-app-bar" style="align-items: center;position: relative;">
            <div class="mdc-top-app-bar__row" style="max-width: 700px;">
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                    <!-- <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button"
                        aria-label="Open navigation menu">menu</button> -->
                    <span class="mdc-top-app-bar__title" style="font-weight: 900; font-size: 30px;">🦴 FineSpine App</span>
                </section>
            </div>
        </header>
        <!-- Header -->

        <div class = "div_content">
            <div class="row">
                <div><center> ,<h2>Hello and welcome to the FineSpine App.</h2> </center></div>
                </br>
                <div class="column"><center>First, zip and upload the patient's MRI scans. Remember to include the patient's ID  <br> <a href="/upload"><button>Upload</button></a></center></div>
                <div class="column"> <center>Next, obtain a fracture prediction for the patient  <br> <a href="/predict"><button>Predict</button></a></center></div>
              </div>
        </div>


    </body>
</html>